# TaxService_Sample

./: TaxService_Sample.sln
TaxService_Sample/: IOrder.cs  ITaxCalculator.cs  ITaxService.cs  TaxCalcProvider.cs  TaxCalculatorFactory.cs  TaxServiceFactory.cs  TaxService_Sample.csproj
TaxService_Sample.UnitTest/: ApiOutput.json  TaxCalculatorFactoryTests.cs  TaxJarCalculatorTests.cs  TaxJarRateTests.cs  TaxJarServiceTests.cs  TaxRateTest.json  TaxServiceFactoryTests.cs  TaxService_Sample.UnitTest.csproj
TaxService_Sample/TaxServices/: TaxJarCalculator.cs  TaxJarRate.cs  TaxJarService.cs
